# netty-example-code

./: README.md
netty/: pom.xml
netty/src/main/java/io/netty/example/communication/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
netty/src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java  ReadServerHandler.java
netty/src/main/java/io/netty/example/time/: TimeClient.java  TimeServerHandler.java
